sentinel monitor redis_master 127.0.0.1 6379 2
sentinel down-after-milliseconds redis_master 10000
sentinel failover-timeout redis_master 60000
sentinel parallel-syncs redis_master 1
# sentinel auth-pass redis_master securepwd
# requirepass foobared
# tls-cert-file /opt/local/etc/tls/redis.crt
# tls-key-file /opt/local/etc/tls/redis.key
# tls-ca-cert-file /etc/ssl/certs/ca-certificates.crt
# tls-auth-clients no
# tls-replication yes
# tls-port 26379
# port 0
protected-mode no
dir "/nonexistent"