sentinel monitor redis_master 127.0.0.1 6379 2
sentinel down-after-milliseconds redis_master 10000
sentinel failover-timeout redis_master 60000
sentinel parallel-syncs redis_master 1
sentinel auth-pass redis_master securepwd