# Redis
#
# This content is licensed GNU GPL v2
# Author: Alexey Dubkov <alexey.dubkov@gmail.com>
#

# Discovery
UserParameter=redis.discovery,/opt/local/bin/zbx_redis_stats localhost list_key_space_db -p 6379 -a securepwd -t True

# Return Redis statistics
UserParameter=redis[*],/opt/local/bin/zbx_redis_stats $1 $2 $3 -p 6379 -a securepwd -t True